{
  "name": "gtm-skills",
  "version": "0.24.0",
  "description": "189 production go-to-market playbooks for AI agents across 26 categories.",
  "author": "LeadMagic",
  "license": "MIT",
  "homepage": "https://leadmagic.io",
  "repository": "https://github.com/LeadMagic/gtm-skills",
  "skills": [
    "skills/*/SKILL.md",
    "skills/*/*/SKILL.md"
  ]
}
